# Facebook App Configuration for WhatsApp Cloud API
# Obtenha esses valores em: https://developers.facebook.com/

# App ID do seu Facebook App (Business App com WhatsApp Business Platform)
REACT_APP_FACEBOOK_APP_ID=your_app_id_here

# Exemplo: REACT_APP_FACEBOOK_APP_ID=1234567890123456