VITE_API_URL=https://osh-sistemas-api-backend.d32pnk.easypanel.host/api

# Flowise Integration - Production
VITE_FLOWISE_URL=https://flows.osociohoteleiro.com.br
VITE_FLOWISE_API_KEY=shrq4KZg2IGHJFA4ZikqjrXpf46jU7hXfFKXSQUS84M